MONGO_URI = mongodb+srv://techeko34:YrH6z9JWXWZ7kdJf@cluster0.ure9u.mongodb.net/mydatabase?retryWrites=true&w=majority&tls=true
JWT_SECRET=8ecd7ac3191719a54b5ee13a7ee793a85a8b9ede14655852a3ad6dfe30bfe64d
SESSION_SECRET=1f52c415004ccf8cbb4050285067b62bae883f55b25994baada78a8b7569258b
BINANCE_API_KEY=il0BeQnOXVkJuQZYxaLHi7l5z9tOXJCT8gA8DlrTi5WQ8GInIH79xysDdkm1XMzw
BINANCE_API_SECRET=SU3Cj4qMVlvKcQxWMhqQk9ZpdlbRv4DtncbzQlRNAOeuSdZC7zv27a2fawdkkbSc
